<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mars Rover</title>
</head>

<body>
    <main>
        <div id="root">
            <h1>Loading...</h1>
        </div>
    </main>
</body>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.8.2/immutable.js"
  integrity="sha256-/2QRv/wHzmPJLRB351+bVXYjGU2Tk/bLfOt8XiVcmAg="
  crossorigin="anonymous"
></script>;
<script src="/client.js"></script>
</html>